// generated from rosidl_adapter/resource/srv.idl.em
// with input from strawberry_msgs/srv/CaptureSnapshot.srv
// generated code does not contain a copyright notice


module strawberry_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request: which plant + which view should this snapshot belong to?")
    struct CaptureSnapshot_Request {
      int32 plant_id;

      int32 view_id;
    };
    @verbatim (language="comment", text=
      "Response:")
    struct CaptureSnapshot_Response {
      boolean success;

      string message;

      string rgb_path;

      string depth_path;
    };
  };
};
